SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
ABORT=25
ACTION=26
ADD=27
AFTER=28
ALL=29
ALTER=30
ANALYZE=31
AND=32
AS=33
ASC=34
ATTACH=35
AUTOINCREMENT=36
BEFORE=37
BEGIN=38
BETWEEN=39
BY=40
CASCADE=41
CASE=42
CAST=43
CHECK=44
COLLATE=45
COLUMN=46
COMMIT=47
CONFLICT=48
CONSTRAINT=49
CREATE=50
CROSS=51
CURRENT_DATE=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
DATABASE=55
DEFAULT=56
DEFERRABLE=57
DEFERRED=58
DELETE=59
DESC=60
DETACH=61
DISTINCT=62
DROP=63
EACH=64
ELSE=65
END=66
ESCAPE=67
EXCEPT=68
EXCLUSIVE=69
EXISTS=70
EXPLAIN=71
FAIL=72
FOR=73
FOREIGN=74
FROM=75
FULL=76
GLOB=77
GROUP=78
HAVING=79
IF=80
IGNORE=81
IMMEDIATE=82
IN=83
INDEX=84
INDEXED=85
INITIALLY=86
INNER=87
INSERT=88
INSTEAD=89
INTERSECT=90
INTO=91
IS=92
ISNULL=93
JOIN=94
KEY=95
LEFT=96
LIKE=97
LIMIT=98
MATCH=99
NATURAL=100
NO=101
NOT=102
NOTNULL=103
NULL=104
OF=105
OFFSET=106
ON=107
OR=108
ORDER=109
OUTER=110
PLAN=111
PRAGMA=112
PRIMARY=113
QUERY=114
RAISE=115
RECURSIVE=116
REFERENCES=117
REGEXP=118
REINDEX=119
RELEASE=120
RENAME=121
REPLACE=122
RESTRICT=123
RIGHT=124
ROLLBACK=125
ROW=126
SAVEPOINT=127
SELECT=128
SET=129
TABLE=130
TEMP=131
TEMPORARY=132
THEN=133
TO=134
TRANSACTION=135
TRIGGER=136
UNION=137
UNIQUE=138
UPDATE=139
USING=140
VACUUM=141
VALUES=142
VIEW=143
VIRTUAL=144
WHEN=145
WHERE=146
WITH=147
WITHOUT=148
IDENTIFIER=149
NUMERIC_LITERAL=150
BIND_PARAMETER=151
STRING_LITERAL=152
BLOB_LITERAL=153
SINGLE_LINE_COMMENT=154
MULTILINE_COMMENT=155
SPACES=156
UNEXPECTED_CHAR=157
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
