CAST=43
LT=18
STAR=7
ROW=126
MOD=13
TRIGGER=136
CURRENT_TIME=53
CASE=42
BLOB_LITERAL=153
NOT=102
CASCADE=41
EXCEPT=68
FOREIGN=74
RELEASE=120
ACTION=26
EXPLAIN=71
CREATE=50
STRING_LITERAL=152
FULL=76
ESCAPE=67
INSERT=88
USING=140
BEGIN=38
SAVEPOINT=127
REGEXP=118
ANALYZE=31
CONFLICT=48
RAISE=115
EACH=64
PIPE2=11
EQ=22
ABORT=25
SELECT=128
ATTACH=35
VIRTUAL=144
INTO=91
UNIQUE=138
GLOB=77
VIEW=143
ASC=34
TRANSACTION=135
KEY=95
TEMP=131
WITHOUT=148
NULL=104
NO=101
ELSE=65
ON=107
MATCH=99
PRIMARY=113
RECURSIVE=116
DELETE=59
ROLLBACK=125
OF=105
FAIL=72
RESTRICT=123
GROUP=78
INTERSECT=90
PLAN=111
SPACES=156
OR=108
QUERY=114
GT=20
CHECK=44
LT_EQ=19
END=66
FROM=75
TEMPORARY=132
CONSTRAINT=49
DISTINCT=62
CURRENT_DATE=52
RENAME=121
WHERE=146
ALTER=30
SINGLE_LINE_COMMENT=154
INNER=87
ORDER=109
NOT_EQ1=23
LIMIT=98
AMP=16
NOT_EQ2=24
NUMERIC_LITERAL=150
LT2=14
PRAGMA=112
ISNULL=93
UPDATE=139
TABLE=130
GT2=15
DEFERRED=58
FOR=73
EXCLUSIVE=69
NOTNULL=103
AND=32
CROSS=51
UNEXPECTED_CHAR=157
IF=80
AS=33
INDEX=84
MULTILINE_COMMENT=155
BIND_PARAMETER=151
THEN=133
IN=83
REFERENCES=117
COMMA=5
OFFSET=106
IS=92
IDENTIFIER=149
REPLACE=122
CLOSE_PAR=4
LEFT=96
ALL=29
COLUMN=46
TILDE=10
PLUS=8
PIPE=17
EXISTS=70
DOT=2
CURRENT_TIMESTAMP=54
GT_EQ=21
OPEN_PAR=3
WITH=147
LIKE=97
COLLATE=45
ADD=27
INITIALLY=86
REINDEX=119
OUTER=110
BY=40
DEFERRABLE=57
AUTOINCREMENT=36
TO=134
DEFAULT=56
VALUES=142
SET=129
RIGHT=124
BEFORE=37
HAVING=79
AFTER=28
MINUS=9
IGNORE=81
INSTEAD=89
JOIN=94
UNION=137
INDEXED=85
COMMIT=47
SCOL=1
DATABASE=55
VACUUM=141
DROP=63
DETACH=61
WHEN=145
ASSIGN=6
IMMEDIATE=82
NATURAL=100
DIV=12
DESC=60
BETWEEN=39
'>>'=15
'|'=17
'>='=21
'~'=10
'=='=22
'/'=12
'>'=20
'||'=11
'<<'=14
'<='=19
';'=1
'!='=23
'='=6
'<'=18
'<>'=24
'('=3
'*'=7
'-'=9
'+'=8
','=5
'.'=2
')'=4
'&'=16
'%'=13
